# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://postgres:root@test-db:5432/application?serverVersion=15&charset=utf8"

URL_ADDRESS='http://localhost/api'
MESSENGER_FAILED_DSN=in-memory://